# Mongo
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/excel_db?ssl=true&authSource=admin&authMechanism=SCRAM-SHA-1
# Logging
logging.level.nl.opinity=DEBUG
spring.output.ansi.enabled=ALWAYS
