# H2 Configuration
spring.datasource.url=jdbc:h2:file:./data/excel-mapper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
# Enable H2 Console
spring.h2.console.enabled=true
# Logging
logging.level.nl.opinity=DEBUG
spring.output.ansi.enabled=ALWAYS
